<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Website</title>
		<script>// Insert WebFont Code Here. Or delete if you aren't using one.</script>
		<link rel="stylesheet" href="/assets/site.css">
		<script src="/assets/site.js" charset="utf-8" defer></script>
	</head>
	<body>
		<div id="site">
		</div>
	</body>
</html>
